{
  "name": "oc001-by-source",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "extract": "node extract_oc001_from_sefaria_bundle.mjs --siman 1 --from 1 --to 9",
    "extract:legacy-html": "node extract_oc001_from_html_legacy.mjs",
    "apply:dictionary": "node apply_dictionary_oc001.mjs",
    "apply:dictionary:dry": "node apply_dictionary_oc001.mjs --dry-run",
    "render:docx": "node tools/render-oc001-docx.mjs",
    "bootstrap:oc-simanim": "node tools/bootstrap-oc-simanim-from-bundles.mjs --from 21 --to 697 --skip-existing",
    "fill:mechaber:sefaria": "node tools/fill-mechaber-en-from-sefaria.mjs --from 1 --to 697 --sleep-ms 120",
    "pipeline:refresh": "node sa-checklist.mjs --out output",
    "pipeline:queue": "node pipeline/queue-next.mjs --out output",
    "pipeline:batch": "node pipeline/build-agent-batch.mjs",
    "pipeline:validate": "node pipeline/validate-oc001.mjs --root output",
    "pipeline:sprint": "node pipeline/sprint.mjs --out output",
    "pipeline:sprint:pending-simanim": "node pipeline/sprint-pending-simanim.mjs --out output",
    "pipeline:mark-done": "node pipeline/mark-done.mjs",
    "libre:up": "docker compose -f docker/libretranslate/docker-compose.yml up -d",
    "libre:setup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-libre.ps1",
    "libre:down": "docker compose -f docker/libretranslate/docker-compose.yml down",
    "libre:logs": "docker compose -f docker/libretranslate/docker-compose.yml logs -f",
    "libre:test": "node tools/test-libretranslate.mjs",
    "translate:placeholders:google": "node tools/translate-oc001-pending-mymemory.mjs --backend google --root output --ms 2500",
    "translate:placeholders:libre": "node tools/translate-oc001-pending-mymemory.mjs --backend libre --root output --ms 800",
    "translate:placeholders:auto": "node tools/translate-oc001-pending-mymemory.mjs --backend auto --root output --ms 3000"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "docx": "^9.6.1"
  }
}
